<div class='card'>
        <div class='card-header'>
          {{pageTitle}}
        </div>
        <div class='card-body'>
          <div class='row'>
            <div class='col-md-3'>Filter by:</div>
            <div class='col-md-4'>
              <input type='text' [(ngModel)] = 'listFilter'/>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-3'>
              <h4>Filtered by: {{listFilter}}</h4>
            </div>
          </div>
          <div class='table-responsive'>
            <table class='table' *ngIf='products && products.length'>
              <thead>
                <tr>
                  <th>
                    <button class='btn btn-primary' (click)='toggleImage()'>
                      {{showImage ? 'hide' : 'show'}} Image
                    </button>
                  </th>
                  <th>Product</th>
                  <th>Code</th>
                  <th>Available</th>
                  <th>Price</th>
                  <th>5 Star Rating</th>
                </tr>
              </thead>
              <tbody>
                    <tr *ngFor = 'let product of filteredProducts'>
                            <td><img [style.width.px]='imageWidth' [style.margin.px]='imageMargin' [src] ='product.imageUrl' *ngIf='showImage'></td>
                            <td>{{product.productName}}</td>
                            <td>{{product.productCode}}</td>
                            <td>{{product.releaseDate}}</td>
                            <td>{{product.price | currency}}</td>
                            <td>{{product.starRating}}</td>
                        </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    